APP_ENV=local
APP_DEBUG=true
APP_KEY=lalala

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_TIMEZONE=America/Argentina/Buenos_Aires

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database

API_VENDOR=LumenApi
API_NAME="LALALA API"
API_STANDARDS_TREE=vnd
API_SUBTYPE=lalala
API_PREFIX=api
API_VERSION=v1
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEBUG=true
API_DEFAULT_FORMAT=json